
html,body{
    font-size: 58.5938px;
    height: 100%;
}
body{
    font-family: Helvetica Neue, Helvetica,'宋体',"微软雅黑", "黑体", Arial, sans-serif; 
    background-color: #b7ea9d; 
}
// 主页
.pageIndex{
    >div{
        &:nth-child(1){
            width: 7.5rem;
            height: 4.2rem;
            background:url(../images/title.png) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            >p{
                font-size: .24rem;
                width: 1.52rem;
                height: .67rem;
                color: #fff;
                line-height: .67rem;
                text-align: center;
                margin-top: .91rem;
                &:nth-child(1){
                    background: url(../images/btn_left.png) no-repeat;
                    background-size: cover;
                }
                &:nth-child(2){
                    background: url(../images/btn_rig.png) no-repeat;
                    background-size: cover;
                }
            }
        }
        &:nth-child(2){
            width: 7.5rem;
            height: 2.07rem;
            background: url(../images/floor.png) no-repeat;
            background-size: cover;
            background-color: #ebf9ff;  
        }
        &:nth-child(3){
            width: 7.5rem;
            height: 4.04rem;
            background: url(../images/dimian_01.png) no-repeat;
            background-size: cover;
            position: relative;
            top: -.27rem;
            >ul{
                display: flex;
                position: relative;
                top: -.27rem;
                justify-content: space-around;
                >li{
                    &:nth-child(1){
                        position: relative;
                        top: .27rem;
                        text-align: center;
                        p{
                            width: 1.60rem;
                            height: 2.19rem;
                            background: url(../images/egg_01.png) no-repeat;
                            background-size: cover;  
                        }
                        span{
                            display: inline-block;
                            width: .56rem;
                            height: .68rem;
                            background: url(../images/die_01.png) no-repeat;
                            background-size: cover; 
                            position: absolute;
                        }
                    }
                    &:nth-child(2){
                        position: relative;
                        top: -.27rem;
                        text-align: center;
                        p{
                            width: 1.63rem;
                            height: 2.19rem;
                            background: url(../images/egg_02.png) no-repeat;
                            background-size: cover;  
                        }
                        span{
                            display: inline-block;
                            width: .56rem;
                            height: .66rem;
                            background: url(../images/die_02.png) no-repeat;
                            background-size: cover; 
                            position: absolute;
                        }
                    }
                    &:nth-child(3){
                        position: relative;
                        top: -.27rem;
                        text-align: center;
                        p{
                            width: 1.76rem;
                            height: 2.19rem;
                            background: url(../images/egg_04.png) no-repeat;
                            background-size: cover;  
                        }
                        span{
                            display: inline-block;
                            width: .56rem;
                            height: .64rem;
                            background: url(../images/die_04.png) no-repeat;
                            background-size: cover; 
                            position: absolute;
                        }
                    }
                    &:nth-child(4){
                        position: relative;
                        top: .27rem;
                        text-align: center;
                        p{
                            width: 1.77rem;
                            height: 2.19rem;
                            background: url(../images/egg_06.png) no-repeat;
                            background-size: cover;  
                        }
                        span{
                            display: inline-block;
                            width: .56rem;
                            height: .65rem;
                            background: url(../images/die_06.png) no-repeat;
                            background-size: cover; 
                            position: absolute;
                        }
                    }
                }
            }
            > div{
                width:5.15rem;
                height:1.54rem;
                background: url(../images/diepool.png) no-repeat;
                background-size: cover;
                margin: .42rem auto 0;
                position: relative;
                > div{
                    width:1.23rem;
                    height:1.51rem;
                    background: url(../images/xbit.png)  no-repeat; 
                    background-size: cover;
                    position: absolute;
                    left: -0.2rem;
                    right: 0;
                    top: 0rem;
                    bottom: 0.64rem;
                    margin: auto;
                }
            }
        }
        &:nth-child(4){
            height: calc(100% - 4.2rem - 2.07rem - 6.07rem);
            p{
                width: 2.73rem;
                height: 1.10rem;
                cursor: pointer;
                background: no-repeat;
                background-image:  url(../images/diebtn.png);
                background-size: cover; 
                margin: .27rem auto; 
                z-index: 20;
                position: relative;
                &.act{
                    background: url(../images/diebtn_no.png) center no-repeat;
                    background-size: cover;
                }
            }
            div{
                width: 7.5rem;
                height: 3.76rem;
                background: url(../images/footer.png) no-repeat;
                background-size: cover;
                position: fixed;
                bottom: 0;
            }
             
        }
    }
}

// 旋转模糊图片1 
.sieves_img1 {
    position: relative;
    top: -3rem;
    background-position: calc(-1.893rem * 7)  !important;
}
.sieves_img2 {
    position: relative;
    top: -3rem;
    background-position: calc(-1.893rem * 8) !important;
}
.sieves_img3 {
    position: relative;
    top: -3rem;
    background-position: calc(-1.893rem * 9) !important;
}
.sieves_img4 {
    position: relative;
    top: -3rem;
    background-position: calc(-1.893rem * 10) !important;
}
.sieves_img5 {
    position: relative;
    top: -3rem;
    background-position: calc(-1.893rem * 11) !important;
}
.sieves_img6 {
    position: relative;
    top: -3rem;
    background-position: calc(-1.893rem * 12) !important;
}

.current_img1 {
    background-position: calc(-1.893rem * 1) !important;
}
.current_img2 {
    background-position: calc(-1.893rem * 5) !important;
}
.current_img3 {
    background-position: calc(-1.893rem * 4) !important;
}
.current_img4 {
    background-position: calc(-1.893rem * 3) !important;
}
.current_img5 {
    background-position: calc(-1.893rem * 2) !important;
}
.juli{
    position: relative;
    top: -.3rem;
}

// 活动规则
.content{
    padding: 0 .44rem;
    height: 4.5rem;
    overflow: scroll;
    text-align: justify;
    >li{
        line-height: .44rem;
        vertical-align:middle;
        &:nth-child(1){
            >span{
                &:nth-child(1){
                    display: inline-block;
                    background: url(../images/die_01.png) no-repeat;
                    background-size: cover;
                    height: .44rem;
                    margin-right: .44rem;
                    width: .36rem;
                }
                &:nth-child(2){
                    position: relative;
                    top: -.15rem;
                }
            }
        }
        &:nth-child(2){
            >span{
                &:nth-child(1){
                    display: inline-block;
                    background: url(../images/die_02.png) no-repeat;
                    background-size: cover;
                    height: .44rem;
                    margin-right: .44rem;
                    width: .36rem;
                }
                &:nth-child(2){
                    position: relative;
                    top: -.15rem;
                }
            }
        }
    } 
   
} 

.pop{
    position: fixed;
    left: 0;
    right: 0;
    top: 2.22rem;
    margin: auto;
    z-index: 200;
}

.rule{
    width: 6.08rem;
    height: 7.56rem;
    background: url(../images/popbg.png) no-repeat;
    background-size: cover;
    font-size: .22rem;
    color: #fff;
    display: none;
>div{
    padding: 0 .2rem;
}

}
.title{
    width: 2.04rem;
    height: .57rem;
    background: url(../images/rule_01.png) no-repeat;
    background-size: cover;
    margin: .5rem auto .3rem;
}

.btncommen{
    display: inline-block;
    width: 2.35rem;
    height: .88rem;
    background: url(../images/sure.png) no-repeat;
    background-size: cover; 
    position: absolute;
    bottom: .48rem;
    left: 0;
    right: 0;
    margin: auto;
}
.close{
    display: inline-block;
    width:.65rem;
    height: .65rem;
    background: url(../images/close.png) no-repeat;
    background-size: cover; 
    position: absolute;
    bottom:-.9rem;
    left: 0;
    right: 0;
    margin: auto;
}
// 中奖弹窗
.win{
    width: 4.55rem;
    height:5.56rem;
    background: url(../images/popbg_01.png) no-repeat;
    background-size: cover;
    display: none;
    >div{
        &:nth-child(1){
            height:1.58rem;
            width: 4.55rem;
            background: url(../images/bling.png) no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
             
        }
    } 
}
// 恭喜
.titletwo{
    width: 2.15rem;
    height:.78rem;
    background: url(../images/gongXi.png) no-repeat;
    background-size: cover; 
    margin-top: .58rem;  
}
// 失败
.fail{
    width: 4.55rem;
    height:5.56rem;
    background: url(../images/popbg_01.png) no-repeat;
    background-size: cover; 
    display: none;
    >div{
        &:nth-child(1){
            div{
                width: 2.1rem;
                height:.72rem;
                background: url(../images/fail.png) no-repeat; 
                background-size: cover; 
                margin: .58rem auto 0;  
            }
        }
        &:nth-child(2){
                width: 3.99rem;
                height: 1.72rem;
                background: url(http://127.0.0.1:5500/images/pop_01.png) no-repeat;
                background-size: cover;
                font-size: .32rem;
                color: #fff;
                text-align: center;
                margin: .3rem auto 0;
                position: relative;
            >p{  
                width: 100%;
                position: absolute;
                top: .2rem;
                span{
                    width: 80%;
                    display: inline-block;
                    text-align: center;
                    margin-top: .1rem;
                    line-height: .28rem;
                    font-size: .16rem;
                }
            }
        }
    }
}
 
.popcenter{
    width: 3.99rem;
    height: 1.72rem;
    background: url(http://127.0.0.1:5500/images/pop_01.png) no-repeat;
    background-size: cover;
    font-size: .32rem;
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    margin: .3rem auto 0;
}
// 我的礼品
.lipin{
    width: 7.08rem;
    height: 8.56rem;
    background: url(../images/popbg.png) no-repeat;
    background-size: cover;
    font-size: .22rem;
    color: #fff; 
    flex-direction: column;
    align-items: center; 
    display: none;
    >div{
        display: flex;
        justify-content: center;
        &:nth-child(1){
            p{
                width: 1.95rem;
                height: .56rem;
                background: url(../images/my_01.png) no-repeat;
                background-size: cover;
                margin: .5rem auto .3rem;

            }
        }
        &:nth-child(2){
            font-size: .24rem;
            font-weight: bold;
            display: flex;
            height: .24rem;
            width: 5.28rem;
            position: relative;
            margin: 0 auto .3rem;
            >p{
                &:nth-child(1){
                    position: absolute;
                    left: .2rem;
                }
                &:nth-child(2){
                    position: absolute;
                    left: 1.8rem;
                }
                &:nth-child(3){
                    position: absolute;
                    left: 3.9rem;
                }
            }
        }
        &:nth-child(3){
            ul{
                height: 4.2rem;
                overflow: scroll;
                padding-bottom: .3rem;
                li{
                    width: 5.82rem;
                    height: 1.18rem;
                    background: url(../images/my_02.png) no-repeat;
                    background-size: cover;
                    display: flex;
                    color: #333;
                    div{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        height: 84%;
                        position: relative;
                    }
                }
            }
            
        
        }
    }
}
.list_egg{
    width: .70;
    height: .72rem;
    position: absolute;
    left: .2rem;
}
.list_text{
    position: absolute;
    left: 1.8rem;
}
.list_rata{
    position: absolute;
    left: 4rem; 
}
.eggBg{
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 5rem;
    z-index: 100;
    display: none;
}
.current_egg{
    width:1.6rem;
    height:2.19rem;
    background: url(../images/egg_01.png) no-repeat;
    background-size: cover; 
}
.current_egg2{
    width:1.61rem;
    height:2.19rem;
    background: url(../images/egg_02.png) no-repeat;
    background-size: cover; 
}
.current_egg4{
    width:1.76rem;
    height:2.19rem;
    background: url(../images/egg_04.png) no-repeat;
    background-size: cover; 
}
.current_egg6{
    width:1.77rem;
    height:2.19rem;
    background: url(../images/egg_06.png) no-repeat;
    background-size: cover; 
}
.cover{
    z-index: 60;
}