
html,body{
    // font-size: 58.5938px;
        height: 100%;
        section.part_01{
            width: 7.5rem;
            height:3.1rem;
            background: url('../images/wbg_01.png') no-repeat;
            background-size: cover;
        }
        section.part_02{
            width: 7.5rem;
            height:2.54rem;
            background: url('../images/wbg_02.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.01rem;
            >a{
                position: fixed;
                top: 3.53rem;
                right: .19rem;
                display: inline-block;
                width: 1.32rem;
                height:1.32rem;
                background: url('../images/kaitong.png') no-repeat;
                background-size: cover;
                z-index: 2;
            }
        }
        section.part_03{
            width: 7.5rem;
            height:3.38rem;
            background: url('../images/wbg_03.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.02rem;
        }
        section.part_04{
            width: 7.5rem;
            height:4.68rem;
            background: url('../images/wbg_04.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.03rem;
        }
        section.part_05{
            width: 7.5rem;
            height:1.4rem;
            background: url('../images/wbg_05.png') no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -.05rem;
            >div{
                width: 6.27rem;
                height:.99rem;
                background: url('../images/zhankai.png') no-repeat;
                background-size: cover;
                margin: 0 auto;
                position: relative;
                >span{
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: .56rem;
                    margin: auto;
                    width: .46rem;
                    height: .24rem;
                    background: url('../images/jiantou.png') no-repeat;
                    background-size: cover;
                }
            }
        }
        section.part_06{
            width: 7.5rem;
            height:2.54rem;
            background: url('../images/wbg_06.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.07rem;
        }
        section.part_07{
            width: 7.5rem;
            height:3.86rem;
            background: url('../images/wbg_07.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.09rem;
        }
        section.part_08{
            width: 7.5rem;
            height:1.4rem;
            background: url('../images/wbg_08.png') no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -.11rem;
            >div{
                width: 6.27rem;
                height:.99rem;
                background: url('../images/zhankai.png') no-repeat;
                background-size: cover;
                margin: 0 auto;
                position: relative;
                >span{
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: .56rem;
                    margin: auto;
                    width: .46rem;
                    height: .24rem;
                    background: url('../images/jiantou.png') no-repeat;
                    background-size: cover;
                }
            }
        }
        section.part_09{
            width: 7.5rem;
            height:4.1rem;
            background: url('../images/wbg_09.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.2rem;
        }
        section.part_10{
            width: 7.5rem;
            height:4.3rem;
            background: url('../images/wbg_10.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.22rem;
        }
        section.part_11{
            width: 7.5rem;
            height:1.8rem;
            background: url('../images/wbg_11.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.24rem;
        }
        section.part_12{
            width: 7.5rem;
            height:2.18rem;
            background: url('../images/wbg_12.png') no-repeat;
            background-size: cover;
            position: relative;
            top: -.26rem;
            >div{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width:6.15rem;
                height:1.42rem;
                background: url('../images/mianfei.png') no-repeat;
                background-size: cover;
                margin:auto; 
            }
        }
        section.ios_zhankai{
            display: none;
            position: relative;
            top: -.06rem;
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height:4.53rem;
                    background: url('../images/ios_02.png') no-repeat;
                    background-size: cover;
                    position: relative;
                    top: -.02rem;  
                }
                &:nth-child(2){
                    width: 7.5rem;
                    height:3.3rem;
                    background: url('../images/ios_03.png') no-repeat;
                    background-size: cover; 
                    position: relative;
                    top: -.03rem; 
                }
                &:nth-child(3){
                    width: 7.5rem;
                    height:3.19rem;
                    background: url('../images/ios_04.png') no-repeat;
                    background-size: cover;  
                    position: relative;
                    top: -.02rem; 
                }
            }
        }
        section.android_zhankai{
            display: none;
            position: relative;
            top: -.11rem;;
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height:4.6rem;
                    background: url('../images/android_02.png') no-repeat;
                    background-size: cover; 
                    position: relative;
                    top: -.02rem; 
                }
                &:nth-child(2){
                    width: 7.5rem;
                    height:3.2rem;
                    background: url('../images/android_03.png') no-repeat;
                    background-size: cover;
                    position: relative;
                    top: -.03rem;  
                }
                &:nth-child(3){
                    width: 7.5rem;
                    height:2.7rem;
                    background: url('../images/android_04.png') no-repeat;
                    background-size: cover; 
                    position: relative;
                    top: -.04rem;   
                }
                &:nth-child(4){
                    width: 7.5rem;
                    height:3.4rem;
                    background: url('../images/android_05.png') no-repeat;
                    background-size: cover;  
                    position: relative;
                    top: -.06rem;
                }
                &:nth-child(5){
                    width: 7.5rem;
                    height:2.59rem;
                    background: url('../images/android_06.png') no-repeat;
                    background-size: cover;  
                    position: relative;
                    top: -.08rem;
                }
            }
        }
        // 开通与否
        section.tc{
            position: fixed;
            top: 1.8rem;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 300;
            &.success{
                display: none;
                width: 7.21rem;
                height:5.06rem;
                background: url('../images/tc_suceese.png') no-repeat;
                background-size: cover; 
                >a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: .65rem;
                    margin: auto;
                    display: inline-block;
                    width:4.66rem;
                    height:1.14rem;
                    background: url('../images/tc_subtn.png') no-repeat;
                    background-size: cover; 
                }
            }
            &.progress{
                display: none;
                width: 7.26rem;
                height:5.11rem;
                background: url('../images/tc_pro.png') no-repeat;
                background-size: cover; 
              
                 
            }
            &.fail{
                display: none;
                width: 7.21rem;
                height:5.06rem;
                background: url('../images/tc_fail.png') no-repeat;
                background-size: cover; 
                >div{
                    position: relative;
                    &:nth-child(1){
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 1.2rem;
                        width: 4.5rem;
                        height:1.11rem;
                        background: url('../images/failfont.png') no-repeat;
                        background-size: cover; 
                    }
                    &:nth-child(2){
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 2.7rem;
                        width: 4.5rem;
                        height: 1rem;
                        text-align: center;
                        overflow: hidden;
                        font-size: .24rem;
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-content: center;
                    }
                } 
            }
          
        }
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;
        }
        .xuanzhuan{
            transform:rotate(180deg);
            -ms-transform:rotate(180deg); 	/* IE 9 */
            -moz-transform:rotate(180deg); 	/* Firefox */
            -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
            -o-transform:rotate(180deg);
        }
}

             